Package: dataui
Version: 0.0.1
Imports: glue, htmltools, htmlwidgets, jsonlite, reactR
Suggests: knitr, markdown, reactable, rmarkdown
Enhances: DT, shiny
License: MIT + file LICENSE
MD5sum: 487f929bc40568433a4334fc32452183
NeedsCompilation: no

Package: drat
Version: 0.1.8
Depends: R (>= 3.2.0)
Imports: utils
Suggests: git2r, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 2e7107c8bc567c3e7d1aedbd7aaeb396
NeedsCompilation: no

Package: webshot2
Version: 0.0.0.9000
Depends: R (>= 3.2)
Imports: chromote (>= 0.0.0.9001), later, promises, magrittr, callr
Suggests: shiny, httpuv, rmarkdown
License: GPL-2
MD5sum: 1309152c98fe8e23725cfa1f72adc665
NeedsCompilation: no
